image: docker:latest

services:
- docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

stages:
- build

variables:
  CONTAINER_BUILD_NAME: registry.gitlab.com/chrislangley/caddy-docker:build
  CONTAINER_TEST_NAME: registry.gitlab.com/chrislangley/caddy-docker:test
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/chrislangley/caddy-docker:latest

build:
  stage: build
  script:
    - docker build -t $CONTAINER_BUILD_NAME.$CI_BUILD_REF_NAME .
    - docker push $CONTAINER_BUILD_NAME.$CI_BUILD_REF_NAME
